# dicamo

./: Dockerfile  README.md  index.html  pom.xml
docs/: index.html
src/main/kotlin/guru/nidi/dicamo/: DicamoApplication.kt  DicamoController.kt  DikamoApplication.kt  DikamoService.kt  Entry.kt  Grammar.kt  Utils.kt  VerbList.kt  Verbs.kt
src/main/resources/: application.conf  application.properties  verbs.txt
src/main/resources/static/: install.js  manifest.webmanifest  script.js  search.html  search.js  styles.css  sw.js
src/main/resources/templates/: base.html
src/test/kotlin/guru/nidi/dicamo/: Crawler.kt  DicamoApplicationTests.java  GrammarTest.kt  VerbListCrawler.kt
src/test/resources/guru/nidi/dicamo/: verbs.csv
